{
    "name": "wow-launcher",
    "version": "1.0.35",
    "description": "WoW 3.3.5a Client Launcher built with Electron",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --inspect=5858",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:win64": "electron-builder --win --x64",
        "build:win32": "electron-builder --win --ia32",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "build:all": "electron-builder --win --mac --linux",
        "dist": "npm run build",
        "version:patch": "npm version patch",
        "version:minor": "npm version minor",
        "version:major": "npm version major",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "keywords": [
        "wow",
        "launcher",
        "electron",
        "3.3.5a"
    ],
    "author": "AC Launcher Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dadwow/launcher.git"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "electron": "^28.0.0",
        "electron-builder": "^24.6.4",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.2.0"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "electron-updater": "^6.1.7",
        "fs-extra": "^11.2.0",
        "node-stream-zip": "^1.15.0"
    },
    "build": {
        "appId": "com.aclauncher.wow335a",
        "productName": "PlusCraft Launcher",
        "publish": {
            "provider": "github",
            "owner": "dadwow",
            "repo": "launcher",
            "private": false
        },
        "forceCodeSigning": false,
        "directories": {
            "output": "dist"
        },
        "files": [
            "src/**/*",
            "assets/**/*",
            "build/icon.png",
            ".env",
            "!**/.git/**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/.bin",
            "!**/node_modules/**/*.md",
            "!**/node_modules/**/{LICENSE,license}",
            "!**/node_modules/**/{test,tests,__tests__}/**",
            "!**/node_modules/**/*.{map,ts}",
            "!src/**/*.map",
            "!tests/**",
            "!coverage/**",
            "!**/*.test.js",
            "!jest.config.js",
            "!*.md",
            "!SETUP_GUIDE.md",
            "!WINDOWS_BUILD.md",
            "!CROSS_PLATFORM_GUIDE.md",
            "!CI_CD_SETUP.md"
        ],
        "asarUnpack": [
            "node_modules/node-stream-zip/**/*"
        ],
        "extraResources": [
            {
                "from": ".env",
                "to": ".env"
            }
        ],
        "icon": "build/icon.png",
        "mac": {
            "category": "public.app-category.games",
            "icon": "build/icon.png",
            "artifactName": "PlusCraft-Launcher-${arch}.${ext}",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        },
        "win": {
            "icon": "build/icon.png",
            "artifactName": "PlusCraft-Launcher-${arch}.${ext}",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "requestedExecutionLevel": "asInvoker",
            "publisherName": "AC Launcher Team",
            "verifyUpdateCodeSignature": false,
            "signingHashAlgorithms": [
                "sha256"
            ],
            "sign": null
        },
        "nsis": {
            "oneClick": false,
            "installerLanguages": [
                "en_US"
            ],
            "artifactName": "PlusCraft-Launcher-Installer.${ext}",
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "PlusCraft Launcher",
            "uninstallDisplayName": "PlusCraft Launcher"
        },
        "linux": {
            "icon": "build/icon.png",
            "artifactName": "PlusCraft-Launcher-${arch}.${ext}",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "tar.gz",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "Game",
            "maintainer": "AC Launcher Team"
        }
    }
}
